<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Valentine Letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- Envelope Screen -->
    <div id="envelope-container">
      <img src="envelope.png" alt="Envelope" id="envelope" />
      <p>♡ Letter for You ♡</p>
    </div>

    <!-- Letter Screen -->
    <div id="letter-container">
      <div class="letter-window">
        <h1 id="letter-title">Will you be my Valentine?</h1>

        <img src="cat_heart.gif" class="cat" id="letter-cat" />

        <div class="buttons" id="letter-buttons">
          <img src="yes.png" class="btn yes-btn" alt="Yes" />

          <div class="no-wrapper">
            <img src="no.png" class="btn no-btn" alt="No" />
          </div>
        </div>

        <p id="final-text" class="final-text" style="display:none">
          <strong>Hi Mams!</strong>Happy Valentine’s Day!, My Sunshine💘🌹
          I’m really, really sorry for not being with you on our first Valentine’s Day 🥺💔 I know this day is special, and you deserve all the love, surprises, hugs, and kisses in the world 💝 I’m sorry if I made you feel alone even for a second… that thought hurts me the most 😔
          Even though I’m not there physically, my heart never leaves you 💞 Every moment today, I imagined holding your hands 🤝 looking into your beautiful eyes 😍 and whispering how much I love you 💕
          Thank you for coming into my life and changing it so beautifully 🌸✨ You’re not just someone I love… you are my safe place 🏡💖 My peace, my happiness, my strength. You’re the one I need, the one I want, the one I miss every single day, and the one I love more than anything in this world 😘❤️
          Life feels brighter because of your smile 😊🌈 My days feel warmer because of your love ☀️ And honestly… without you, I feel incomplete🥺💔 Like something important is missing from my soul.
          I crave your hugs 🤗 I miss your voice 🎶 I miss the way you make my heart race 💓 Just thinking about you makes me smile like a fool 😅💕
          Please come to me nah 🥺💞 I just want to hold you tight, never let you go, and make up for every missed moment 🌹✨ I want to create so many beautiful memories with you… not just on Valentine’s Day, but every single day of our lives 💍💑
          You are my today, my tomorrow, and my always ♾️❤️
          I love you endlessly, deeply, and truly… more than words can ever express 💖😘
          Forever yours!             💕✨ 
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
